import pandas as pd

# Sample data for the first DataFrame
data1 = {
    'Employee_ID': [101, 102, 103, 104],
    'Name': ['John', 'Alice', 'Bob', 'Eve'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing']
}

# Sample data for the second DataFrame
data2 = {
    'Employee_ID': [101, 102, 105, 106],
    'Salary': [50000, 60000, 55000, 65000],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'San Francisco']
}

# Create the first DataFrame
df1 = pd.DataFrame(data1)

# Create the second DataFrame
df2 = pd.DataFrame(data2)

# Merge the two DataFrames on the 'Employee_ID' column
merged_df = pd.merge(df1, df2, on='Employee_ID', how='inner')

# Display the merged DataFrame
print("Merged DataFrame:")
print(merged_df)
