import tkinter as tk

# Function to update the expression in the entry box
def button_click(value):
    current_text = entry.get()
    entry.delete(0, tk.END)  # Clear the current entry
    entry.insert(tk.END, current_text + str(value))  # Append the clicked button value

# Function to evaluate the expression entered by the user
def evaluate():
    try:
        result = eval(entry.get())  # Use eval to evaluate the mathematical expression
        entry.delete(0, tk.END)  # Clear the entry box
        entry.insert(tk.END, result)  # Insert the result
    except Exception as e:
        entry.delete(0, tk.END)  # Clear the entry box if there's an error
        entry.insert(tk.END, "Error")  # Show an error message

# Function to clear the entry box
def clear():
    entry.delete(0, tk.END)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Create the entry box to display the expression or result
entry = tk.Entry(root, font=("Arial", 16), bd=10, relief="sunken", justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Define button labels and their actions
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('%', 4, 1), ('+', 4, 2), ('=', 4, 3)
]

# Create and place the buttons in the grid
for (text, row, col) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, font=("Arial", 16), width=5, height=2, command=evaluate)
    else:
        button = tk.Button(root, text=text, font=("Arial", 16), width=5, height=2, command=lambda value=text: button_click(value))
    button.grid(row=row, column=col, padx=5, pady=5)

# Create the clear button
clear_button = tk.Button(root, text="C", font=("Arial", 16), width=5, height=2, command=clear)
clear_button.grid(row=5, column=0, columnspan=4, padx=5, pady=5)

# Start the main loop
root.mainloop()
