import pandas as pd

data1 = {
    'Employee_ID': [101, 102, 103, 104],
    'Name': ['John', 'Alice', 'Bob', 'Eve'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing']
}

data2 = {
    'Employee_ID': [101, 102, 105, 106],
    'Salary': [50000, 60000, 55000, 65000],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'San Francisco']
}

df1 = pd.DataFrame(data1)

df2 = pd.DataFrame(data2)

merged_df = pd.merge(df1, df2, on='Employee_ID', how='inner')

print("Merged DataFrame:")
print(merged_df)
