num1 = float(input("enter the 1st number:"))
num2 = float(input("enter the 2nd number:"))
operation = input("enter the operation(+,-,*,/):")
if operation == '+':
    print(f"the result is :{num1 +num2}")
elif operation == '-':
    print(f" the result is:{num1-mum2}")
elif operation == '*':
    print(f" the result is:{num1*num2}")
elif operation =='/':
 if num2 != 0:
    print(f" the result is:{num1/num2}")
 else:
    print("error:division by zero is not allowed")
else:
   print("invalid operation")